# YouHockey

./: .gitignore  Dockerfile  README.md  pom.xml  youhockey.service
.github/workflows/: ci.yml  develop.yml  master.yml
auto-test-res/: test-data.csv
requests/: Local env.postman_environment.json  YourHockey.postman_collection.json  review.http
src/main/java/ru/yourhockey/: MainController.java  StartApp.java
src/main/java/ru/yourhockey/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ru/yourhockey/model/: BasicEntity.java  MenuItem.java
src/main/java/ru/yourhockey/model/account/: Account.java
src/main/java/ru/yourhockey/model/filtration/: FilterItem.java  KeyPath.java
src/main/java/ru/yourhockey/model/offer/: Offer.java
src/main/java/ru/yourhockey/model/product/: Product.java
src/main/java/ru/yourhockey/model/product_attributes/: Age.java  Brand.java  Caliber.java  ChargeType.java  Color.java  Magnification.java  Material.java  MountType.java  NumberOfShot.java  PrincipleOfOperation.java  Rating.java  Review.java  ScrewThread.java  TuningKind.java  Type.java
src/main/java/ru/yourhockey/model/shop/: Shop.java
src/main/java/ru/yourhockey/repo/: BrandRepo.java  CaliberRepo.java  FilterItemRepo.java  KeyPathRepo.java  OfferRepo.java  PrincipleOfOperationRepo.java  ProductRepo.java  ReviewRepo.java  ShopRepo.java  TypeRepo.java
src/main/java/ru/yourhockey/repo/account/: AccountRepo.java
src/main/java/ru/yourhockey/repo/filterandsorting/: FilterAndSortingRepository.java  FilterAndSortingRepositoryImpl.java
src/main/java/ru/yourhockey/repo/querybuilder/: Operation.java  QBParam.java  QBParamExtractor.java  QueryBuilder.java
src/main/java/ru/yourhockey/repo/searchProductRepo/: SearchProductRepo.java  SearchProductRepoImpl.java
src/main/java/ru/yourhockey/repo/selectfrom/: SelectFromRepo.java  SelectFromRepoImpl.java
src/main/java/ru/yourhockey/service/: BrandService.java  DbFiller.java  FilterItemService.java  ImageService.java  KeyPathService.java  MenuService.java  OfferService.java  ProductService.java  ReviewService.java  ShopService.java  TypeService.java
src/main/java/ru/yourhockey/service/account/: AccountService.java
src/main/java/ru/yourhockey/service/client/: TrustInfoClient.java
src/main/java/ru/yourhockey/service/initialProductScrapper/: ImageLoader.java  MirOhotyScrapper.java  ProductScrapper.java  ProductScrapperTestController.java
src/main/java/ru/yourhockey/service/logging/: MeasurePerformance.java  ScrappingPerformanceLoggerAspect.java
src/main/java/ru/yourhockey/service/productScrapper/: ProductScrapper.java
src/main/java/ru/yourhockey/service/task/: CalculateProductRatingTask.java  CalculateShopRatingTask.java  UpdateProductMinPriceTask.java
src/main/java/ru/yourhockey/web/: TypeNotFoundException.java  UserAlreadyExistsException.java
src/main/java/ru/yourhockey/web/controller/: AccountApi.java  AccountApiController.java  AccountController.java  BrandApi.java  BrandApiController.java  BrandController.java  FilterApi.java  FilterApiController.java  FilterController.java  ImageApi.java  ImageApiController.java  ImageController.java  MainController.java  MenuApi.java  MenuApiController.java  MenuController.java  OfferApi.java  OfferApiController.java  OfferController.java  ProductApi.java  ProductApiController.java  ProductController.java  ProductScrapperTestController.java  ReviewApi.java  ReviewApiController.java  ReviewController.java  TestController.java  TypeApi.java  TypeApiController.java  TypeController.java
src/main/java/ru/yourhockey/web/dto/: FilterItemDto.java  MatcherProductDto.java  OfferDto.java  ProductDto.java  ReviewDto.java
src/main/java/ru/yourhockey/web/mapper/: FilterItemMapper.java  MatcherProductMapper.java  OfferMapper.java  ProductMapper.java  ReviewMapper.java
src/main/java/ru/yourhockey/web/preparer/: AgePreparer.java  FilterAndPageable.java  InStockPreparer.java  PaginationPreparer.java  Preparer.java  SortPreparer.java
src/main/java/ru/yourhockey/web/validation/: RequestParamsValidator.java
src/main/java/ru/yourhockey/web/webentities/: AgePreparer.java  FilterAndPageable.java  InStockPreparer.java  PaginationPreparer.java  Preparer.java  SortPreparer.java
src/main/resources/: application-test.yml  application.yml  banner.txt  data.sql  filterItems.sql  mirohotycategories.json  qwe.json  test.sql  triggers.sql
src/main/resources/digitalocean/: create.sh  refresh.sh  start.sh
src/main/resources/filter/: filterItems.sql
src/main/resources/menu/: menuItems.yml
src/main/resources/per-final-dump/: eeeeeeematchingservice_public_matcher_offer.sql  yourhockey_public_shop.sql
src/main/resources/product-scrapper/: categories.json  categoryList.json
src/main/resources/sql-insert-dump/: yourhockey_public_offer.sql  yourhockey_public_product.sql  yourhockey_public_product_old.sql  yourhockey_public_rating.sql  yourhockey_public_type.sql
src/main/resources/sql/type/: type.yml  type2.sql
src/main/resources/static/: index.html
src/main/resources/type/: type.yml  type_with_attributes.yml
src/main/resources/yourhockeyold/static/: index.html
src/main/resources/yourhockeyold/static/digitalocean/: refresh.sh
src/main/resources/yourhockeyold/static/product-scrapper/: categories1.json  pageCoun1t.json
src/main/resources/yourhockeyold/static/sql-insert-dump/: yourhockey_public_brand.sql  yourhockey_public_offer.sql  yourhockey_public_rating.sql
src/test/java/ru/yourhockey/: StartAppTest.java
src/test/java/ru/yourhockey/web/controller/: ProductApiControllerTest.java
src/test/resources/: application-test.yml
